<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0051b13457ff4f409f4849df55a4051d" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="DrivePartsModel.Brand" Width="1.5" PointX="7.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.Category" Width="1.5" PointX="7.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.Customer" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.Delivery" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.Order" Width="1.5" PointX="2.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.OrderStatus" Width="1.5" PointX="4.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.PaymentMethod" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.Product" Width="1.5" PointX="9.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.ProductImage" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.Provider" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.Purchase" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivePartsModel.sysdiagrams" Width="1.5" PointX="11.375" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DrivePartsModel.User" Width="1.5" PointX="9.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DrivePartsModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DrivePartsModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DrivePartsModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DrivePartsModel.FK_Order_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="DrivePartsModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DrivePartsModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="DrivePartsModel.FK_Purchase_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DrivePartsModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DrivePartsModel.FK_Purchase_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DrivePartsModel.FK_Purchase_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>