
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\App.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageAddEditBrand.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageAddEditCategory.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageAddEditCustomer.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageAddEditOrder.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageAddEditProduct.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageAddEditProvider.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageAuth.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageBrands.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageCategories.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageCustomers.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageOrders.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageProducts.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageProviders.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\PageSettings.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\UC\UCAddItemSearch.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\UC\UCBrand.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\UC\UCCategory.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\UC\UCCustomer.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\UC\UCFindedOrderItem.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\UC\UCImageButton.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\UC\UCOrder.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\UC\UCOrderItem.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\UC\UCProvider.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\UI\WindowBase.xaml;;

