
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\App.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\PageAddEditOrder.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\PageAddEditProduct.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\PageAuth.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\PageOrders.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\PageProducts.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\UC\UCAddItemSearch.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\UC\UCFindedOrderItem.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\UC\UCImageButton.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\UC\UCOrder.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\UC\UCOrderItem.xaml;;
FG:\Programs\C#\WPF\DriveParts\DriveParts\DriveParts\DriveParts\UI\WindowBase.xaml;;

